# NFS 動的プロビジョニング
#
# 既存の NFS サーバー（/export/k8s）を利用して
# PersistentVolume を動的にプロビジョニングする。
# nfs-subdir-external-provisioner Helm chart を使用。
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nfs-provisioner
  namespace: kube-system
spec:
  repo: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  chart: nfs-subdir-external-provisioner
  targetNamespace: nfs-provisioner
  createNamespace: true
  valuesContent: |-
    nfs:
      server: 192.168.1.4
      path: /export/k8s
    storageClass:
      name: nfs
      defaultClass: true
      reclaimPolicy: Retain
      archiveOnDelete: true
