apiVersion: v1
kind: Secret
metadata:
    name: google-calendar-bot-secrets
type: Opaque
stringData:
    APP_NAME: ENC[AES256_GCM,data:950uDo4Qa905TAE=,iv:r0jwEaPj6vdzWBPGqfa2uduKC+RCLNLp7HmHqQMsqts=,tag:0XIK5m95tqn5fD8G3hVv1Q==,type:str]
    APP_ENV: ENC[AES256_GCM,data:yYzBI3+pEdHskg==,iv:qWlaeWuv2o6TBwQk+b9n7WiHhPORgcn95Y86bG3i+nA=,tag:2EnmCY8/R1nohhoKwdPWZA==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:rHEJI6s=,iv:RN1KKcGkeqfBKJLH9ZWfb1r1D6RVG+XxZ1rKEgylgdo=,tag:gc9HCX3La2uRftVYyUWmiw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:Qz58toIPik7qpNuwyaUX7wX8sXdnjYF85+f+uvwo+5guS4W01ai6Tw7iZI2yGqoLo7t9,iv:koWtVuAdYJrd3DdP3F5VL3TrFq53cVpq0svvjbcdd9s=,tag:YPHaWbwStxnPWZR2A9sMfA==,type:str]
    APP_URL: ENC[AES256_GCM,data:S1CYAkUAJoBVtrobeCPPp7l0h5D7v3i0sNEaVXDUSnnqnvE=,iv:3udx3FCA5PgApdmkavGG4bP9+GG3i+qMYG1P+8qj9lk=,tag:b6VDsDpmZxGlWyRGwyvf1w==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:1n2lHl8W,iv:VC7Oz6OpynX4FN2/D1iztt2ksBvJp7FcsCHE3kNk6L8=,tag:FOgsYCXiYO4OB/S70neZMw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:CK/5qgfm/mgZaFuqYWgFoZaW+yjQCWLkOwggwod4Qv0eApREwsQ=,iv:0PtnpM6RAOSE7JEjOUCtpkLf3StgrV2vbKdoWXnWSok=,tag:o1X3q/wWUmqvPVi6unVQ7Q==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:G7u1kwml07o=,iv:PGhBpnQRyJ25JotafvBb72OL3Tkwwwfx5IYomp4uO7E=,tag:H9eRFiJIVPli1KhK8pTFmw==,type:str]
    CACHE_STORE: ENC[AES256_GCM,data:kk2S90nle4M=,iv:XBqHm7SUQXe9Cj82qzOOzr/4Ir3KjQWu402ngE6Nsbg=,tag:vaYh78YGutg/3CroR3AXpQ==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:1GeHcke0YvA=,iv:hy0g+avmQCpKxgz+u2VM35ONvUfCdi5wpx2qmLZmaL4=,tag:pDUbEVrBEoJYAN2wPWd17A==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:aXfKniM=,iv:EQiBbQiFkYiZdXZY/jDYg/knf6ny9LIzfExK4V24xDY=,tag:tDMT78aEJa8PI7BqXyCYlQ==,type:str]
    LOG_STACK: ENC[AES256_GCM,data:TwYVrx+d,iv:VoSe2m4PMXjCDFEOaqp+Jr6a7Kr6MfMJWu2cvTjwixA=,tag:OIoLzghdqT8BEAm72MZ12g==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:f/Pvtcs=,iv:YcHFIGIkxcgyEyXAsbOvFGw0wDbFelH1Q6vffK8oehY=,tag:EIp5KSEW2xtzMMS8irdLMQ==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:b2aNKyHeQlnuXhWtchWMAJe9sGlh8Oh/lhL9U+gp9RFwpkvud1xAmA2SeChb04kqpVobiSXlzr7CQQDo3gZgMs6+gt47tVT7,iv:3VK8G8M81aDe/OkS0latqwFfP8bdQZ/V8eVJOttiARc=,tag:E9bgODismXBemBU++exnnA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:2GjsVwM6tWoGOkK13lSJiATx1ohbf4XnN6CtIqGwWfVp5K4=,iv:65wmAonAuD1Dl98BZwv8amop4NCbdF4fZWWWntCFt8Q=,tag:Z+sqF//I8Na8zWACx+Gs1g==,type:str]
    GOOGLE_REDIRECT_URI: ENC[AES256_GCM,data:ls3Kfc2SOLSAMVce6q3PhZ6p9YHVIT3h2iND9De4jIpLg32xyJalmAQBDObmDIbyAcc=,iv:Owyr/CKOUkTTj7l9+1WLCos7apZAKFQBFlr5A1oSefY=,tag:CR6g2NvmYPAndWusLUPzkQ==,type:str]
    GOOGLE_WEBHOOK_TOKEN: ENC[AES256_GCM,data:kvMyiw67xMzftXnJSIxJ0kv+DIQfF+sqTvbv6+pPBPIv5qBntypdzIJ7rbV846vFdQY0R8DGIKICO0w2z+HL8g==,iv:yDdRrtta0lT996JQvdo2OmAmxCDSM21Yk4366Ek9jXE=,tag:aBydJroGPSGIHUo0Uuf+7Q==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:D6CX68+z3UyDmsUq7C1AH/FWHY2JCFU5Mw5zYcOS/yAIFdBFFQNlF9Uo1ucXYApI/ffiUnsT14g3a0/dOspci1l3xm4o9Bf9551/r+5OkySPHj0XKjThVejy+T3fnOO1ARKO0yfoMkrFUn1E2dfGoGHTG6m0dXPGbQ==,iv:s6Z6VuFl40u/Jzz3tN3t7x35ZOOpkksoRyOemJAI7cg=,tag:yYlQpu0qVtx/cHyU0cmpuw==,type:str]
sops:
    age:
        - recipient: age1jfkfpwsze8rj0pnzmachzwpqaqk594s7qkazucavues4g499waeqwdkac4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTk9pUWF3bFVVUG02TGVM
            S00xUzUybE56WG1ybkQxSWQ3dnJlaU1pMnhZCnBRcUVObjVFZzQ4aEN1SUorS2tr
            VFlyUzJWY1lJS1plMHcyY04wMU5qeEkKLS0tIFhndmNTWHMzbVNrOExTQ1lYVnJM
            bE4rYjBqTThGTXZpWGxsS2JmZFFVS2sKiVaa8TORRck9+7b17OfjVfQfEeMVVtwq
            8WDodXYUirA/3toXF490MmsM8rhFbhlWlCdEy94vEXVWrSIMKz8Fjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-28T13:32:05Z"
    mac: ENC[AES256_GCM,data:NBX+0Q6BLxh8sqVuFB/Dyxs2g16c9Sak1/2ZqoPDr0NgDMJW81LQOyQHi2okcWhuXqst27Zf6/xdDqNopKdNHKjJCmjDLu7Qu2B4HpiEF6Z+tCAsY2XNft0WNlZpWsKN6SkFvFSj0zQpJBMbv/RwkqstYaMAXmRsGp/8s2WgJ0Y=,iv:CxFeaDGLDVoLJswBIYT6ZpdU6ve7fY2FdcVc2GqqOiU=,tag:iWRQEFC3DJkrzU60vK0+Nw==,type:str]
    encrypted_regex: ^stringData$
    version: 3.12.0
