apiVersion: v1
kind: Secret
metadata:
    name: google-calendar-bot-secrets
type: Opaque
stringData:
    APP_NAME: ENC[AES256_GCM,data:oeFubqwTR4t5vls=,iv:8s7NnmX2mgYTXVAtxmljAqnctxneX/TS7XrtYlwn8dE=,tag:Y9i/U6dHnrbQZQouSTiMHQ==,type:str]
    APP_ENV: ENC[AES256_GCM,data:wRDHoKiZ3XhGPw==,iv:6glnSKDxU+ACQOcxh9nqnQnGvB2EWWlbDmz0r/najeo=,tag:QEoWJi/xl1B9miCrhu0aQQ==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:WxmUp7k=,iv:/mSEbXtCRmURDjfp1EYr9RI9AkdYrfbG7aqLjs7MGPc=,tag:ClzgUqT55EIN9cxCvjbH6Q==,type:str]
    APP_KEY: ENC[AES256_GCM,data:WGJbqJUV0p1XxxbvKDiKNtD/exNWwpNyywWpNab53aiy8B+fFY/VvEROsnGPqMBLO5rt,iv:qLjpT4op3sl4d7RydyOZ2XQobQCDVjg+145Ms2ZgudQ=,tag:kqM2XMwJONistz1HY+lqMQ==,type:str]
    APP_URL: ENC[AES256_GCM,data:2Obc8AjNGPWKz52cDKRqRhGXLRdvOe8fDQNILw6GB8GttOo=,iv:AaEAe81CvQjqS+79SenXeDR9X2BNj6K3Ron8qjr4/k8=,tag:ITGz+RZAzZcGG1zfAY2B3w==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:MzfAcIbB,iv:XckKMI//xe8gY91APUYSINjC8I8+jFoMIGNc4iLv8aU=,tag:kojf9YEyPTFxJm13n84hzA==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:e6zpPuMrBhH52mjeG2+wHNc1GMYu3QynEI8mTXUgnecfk6YsuWnwNSVNV7IE,iv:7RkZPPANO4qw13v3e6KntzIRUcm7f06RexIYUCxp130=,tag:zpmTIg4b9eD2sUjK/mEEHw==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:J+MQjJBG/c0=,iv:4fhi6Cyd+ApVSTsj4IMEJ2PoSglc94/VFa88sfKs2D4=,tag:sQiIrausOn1UyzSyU87ZAg==,type:str]
    CACHE_STORE: ENC[AES256_GCM,data:HAKXLq5iltQ=,iv:uzCONtfAlxaer4gbSzqL+3OWUQYs2aLUvqZExOlWKak=,tag:nlR2xs+2IlwCZNkDWSZy+Q==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:hXkvLq6WgZs=,iv:1QGSObpQAdlrUfRiSsjiE9vcMl5/0RSQq/k7fZ3ptHA=,tag:wmUXYh4dnWzrDT8BjwTPHg==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:AQeQzfM=,iv:wnkG05MtvRskpTov47YusX05o26G/9emSM9Oi7V+H3w=,tag:ReUJ1QvzIZv43ZJGK9W95w==,type:str]
    LOG_STACK: ENC[AES256_GCM,data:ii7uMUGL,iv:z45aJizjF4t+0fFGhfddyXfHAcqOGLdnCEjg5RQADB4=,tag:BOdtQOtKCvS/Vx4HvXmP+w==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:oWrpepQ=,iv:be0BOmaqccylCuA98u5l/dJIWVhVqG/WmN4WZbOyetM=,tag:2T3842nrq2mmYq9455Oh2w==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:U7RE52f5sCxWXv4ax1tTUwuLoz+BslyKWsf9TsLUjdJnntqP433uD6a/vHViGpmMshOSyCGDzqWsL6jKJ6+50scwTD7EMsjG,iv:fC4caD+69Iv035EMtm7WwZip6kEop3dChC2wYG+Oc78=,tag:T3JEPSclYzD8HO7lhxeYOA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:gC+QVblhtqjSscvwHjJz9IqDVV6qEQhSQbfNuaHpZQi2EhY=,iv:2f/FXEpY/jRaUTA5mN71yyst0SxAe2svp4D0X9fU5+A=,tag:DYrWRA/Flr5tphxAf5bb1A==,type:str]
    GOOGLE_REDIRECT_URI: ENC[AES256_GCM,data:WMJGa1rF0MTPnSfZNgeOv6JYjp8SzwzC+ae2DGs792q/L0z2cIU49/z6FoFgSIKf/6s=,iv:0LFye41GG6fYnLfmC6rZSYmghebegDKfiEvUWRT2lQ8=,tag:qtPQ13n8eA0qKMDgE8fP4g==,type:str]
    GOOGLE_WEBHOOK_TOKEN: ENC[AES256_GCM,data:YErUs8/bprsXXoIR47nbssCqseYkTN7BTcdOOFs/y/lcu05zgAuu0//pceONj1Pjg9DJ06I9zXgLixKzz6D1ig==,iv:G2rtwTBRA1Azzn7+lDQ6JyFuzBvJG1JWTjESXlTZjfs=,tag:qnLBQrVaFet5StjZILZyjg==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:XFogynNkMeBiFjjUlk76HRF7T0jz9LFtwZbOQpZiwfo2at+oeogXxNYt02xELDM/aMpfMpw9YLJXxGV57pTPY5gEymOZGAMqinQ2g7cBr4+A5ZzwWHOXDTcQgFrjkJZuKnm4dW/rNiLCvqLN37SHrCkORedCMHdgIQ==,iv:4+F4tdUWVXEpZbt9HcC3/So5qrMjkggxTzAM+HgRSjc=,tag:dbpg6ThTE45C8PYEfdOK7A==,type:str]
sops:
    age:
        - recipient: age1jfkfpwsze8rj0pnzmachzwpqaqk594s7qkazucavues4g499waeqwdkac4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b3pwUmtqc0k1eVcwSDg5
            OGdXQ0paY1NQTXM2OU5hRUU2VXorekt2MFNRCjJTbXBPRGJ3YmZXbTJBdVVUMkFz
            Y0hsT1NmZkdaVHIyaFVWajBJZ0ZkQk0KLS0tIDMwT1RiYUVhdkRkUEZjSC9lTUJC
            N09LTmUyUXk3SjRhbk1leDd1aXVJRmMKoUo6km22VEK/OjahUK/zM85K6ttc3y3H
            SrZFX7TB6Q159VijLnrPzQ4R7IFi5WDz7TEQd8xHwB5OFUVSTFJiDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-28T13:45:26Z"
    mac: ENC[AES256_GCM,data:SWepruLxq5c1vHeM//NA2hqint7Etyh0oXfZnwLJlAP2gOrXpgmMi4Q3Ds5edNnq6gLsL8ssWukzk19ThWL7pPkZqr1SjnmCyE3cFED7Pe+u5Itu9L9w3LwH+399uHEbPC9m0/hHx8kASTq1DaiPSXKn1kNv0fgd/p/8dSa0QU4=,iv:h5TLUjqkCTyiihOz5/s9NQYefpFySy+ljwD2Z8TW+uA=,tag:GmAMnlJP6r8hkg1PogCRmw==,type:str]
    encrypted_regex: ^stringData$
    version: 3.12.0
