apiVersion: v1
kind: Secret
metadata:
    name: google-calendar-bot-secrets
type: Opaque
stringData:
    APP_NAME: ENC[AES256_GCM,data:wYjixtrnPus2bQA=,iv:ocw5B6iITHyy1nAEDaR8lLANWh6Zf72Df2CCke30HUQ=,tag:U4A7RrVo6DdTUNX2GWnSWw==,type:str]
    APP_ENV: ENC[AES256_GCM,data:nCpWwPTxzN1Kow==,iv:EEEQQlJd8oPT2jdj1GFytgDglIu8wZ1NQkcKCh7qTI0=,tag:9wVoAb24bkdo2c8kFBoK7g==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:9rLKH04=,iv:wgGUc8Z4Qb8FhLHwOCjBPm6r8Ae+orsAOF7YOac/pbA=,tag:oGTCNTp3y99pATy6WlfIqA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:tnjronhM1Cd7dUHblcA0EZznqwTMsn/tyB9zRSEXeZS+XSHI/2v8mk9yFsCSVVDlPH+E,iv:Dieh5HWiMAp8fhnVx1y492xm/a7wVPji0tnywwa6vAs=,tag:VPqUnlVZWezVxI/d5lYSFg==,type:str]
    APP_URL: ENC[AES256_GCM,data:JVxz42s0a4D/7smcbw2v6F0IGfH9Ke6eez+To6KdSlrKj7I=,iv:H1usclc53EptqJ/oeXNwsUeXOf5iVJ+5OYGQa1h13AA=,tag:H1+UsrG2RH/7wzWdnMsefA==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:oorej4hX,iv:viga7GAaSSGsieFuKcJllcVzIfg4N1rRi7B0UyM2sBg=,tag:R+wQMZsyk1MewWWAITQMPQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:+ULAxB6puLWKkwyLC9tNMw5NpUcB0KBFMT8Ej95vzesPK10OxyUc3bbrntSl,iv:CpX/6Lt0V5OrkXCNF4RnCHBGgmx/vtvL3j9Arp3pqH4=,tag:yh1Fn1thTcCbqvEtIQHWyQ==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:Xc1ds6tzruk=,iv:eD9HnEcrtX9WfH/3kFqKHqL1hD2pTqtfJfnMzzfYY/c=,tag:hfpuMGVHmiI0e8aN1W2egA==,type:str]
    CACHE_STORE: ENC[AES256_GCM,data:RUzRmuihKLc=,iv:73CofCvCnpTHqrxOO9BoXPstguX5XCJUUTR9JYI+8So=,tag:rASpS0aQ/2wlbjMdF4tS0A==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:zlSwIrN3CfI=,iv:NN8i1maCAOLhGGguOtQAldxWv4t5emFPILFsjlBr5OA=,tag:UVwV08vEt+eOAHFEL64XJg==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:0WQ9d6g=,iv:Csd4626cu7DYsFl5Mi9UaWfthoKldTFOARR/6Bn5zp8=,tag:MhS1q8lerUOEhUUl6byJ3Q==,type:str]
    LOG_STACK: ENC[AES256_GCM,data:olD10tIA,iv:Q8HtkAcRqpDZwvFRxy93PSRFnDAs4ikJsTCliIny9Bg=,tag://p9RdZzYn/Sf32YA2paTw==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:fiwJFoQ=,iv:mQj+bJ9YWAPIPS6NXNpM4gzhGC073CfSBNpqC4Qm1uQ=,tag:tc5qVw5pUVhgJfyYwtBMDA==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:Ieqzcxgcvc0Zfv828VodHrtQrqvSc2dd8E3cMmrsQKBd2YsWk53CAaH73kOr+m/vLGVgV58xQqGu05tolQNmQblhgO4A0ZTp,iv:W1gnj2qRrZwRulufvkkE55YxQRT5yYxyEGdvDsCdgZs=,tag:tBDqATUt2pYxdSVUEfAfFA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:qs++wPWLCcxKmbvLXCXuSHoyCIQ34BzqXJa7PGTQgGiL8w8=,iv:fOHA1TbjKnm5YLuOqJz8o3Jr+xFr/txg66HeWBOi5yY=,tag:lLPblFJW2xjmQL0mmur4Cw==,type:str]
    GOOGLE_REDIRECT_URI: ENC[AES256_GCM,data:zJWzA/1+/hxSP+c2PbN11cH7HcqUstMemp0OZJ/9qY2AM6X7HA8hojliFJ9CyDY30II=,iv:vADrZPeAPsag5PLn+6AAt8yDRbv/D0sSRE6pjpED3Vo=,tag:MCzG54VSRaMpZWuSRvypVw==,type:str]
    GOOGLE_WEBHOOK_TOKEN: ENC[AES256_GCM,data:prbJU1F76gGGB8g6/NEtLDNquuqEdOL1b/3hNZiqliHKQdIC7A0Vv8vuk1f94EmDNVBnDwJKDXFBkdIcz1PKEA==,iv:7x+eH/HyKWaV2Wapxi0R9eLNqASxdOqW4Mknj31HtnA=,tag:9vlqCEzHWYVsX8kdNlBBfg==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:1I0wK1ZTJ5ez2H8VRQ9sgVY2oZCuilkejhu1U3lngdOXaCTVLQjqD3pgFo6KQ2GE0ozFMkzGBcagDI6cfv/n++j6VVF5VdoAWHQIh27fa8Yzpj1aJ53uvl/b0UPJXHdsI/WAe5zxq3IaUUVEtr52Qiq2TSCoWLi0wA==,iv:0rsD6Bm2pSpA5iRgJ0d8I9BVXABAcmow1vVNET/HTws=,tag:Ucy0qa11ZewHVabnY/w/TA==,type:str]
sops:
    age:
        - recipient: age1jfkfpwsze8rj0pnzmachzwpqaqk594s7qkazucavues4g499waeqwdkac4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdkRxbjdFNGFIMmpQb0Ji
            WStQSExiNHJlUmxIVTR4U0Z6OTFvdEVyRFdFCk1RQkwvbktBZ2k5Znlvak9oK012
            VzlzK001WW1lN2NIYjJtY0tzOG1odkkKLS0tIGd2RGQ3b0VuTHY1eGhMSlZacGtL
            L3B4UFdLcjllSXFnMnpWMEIvRE9mRWMKF3HOX9k0TrzZprYtnUi6vbpYD/5GwngC
            Z/Wsgjmr3fXD6/3/wQy8/+rg7DfuLFmhcyD2QCmdoNdOjuI95+d/PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-28T13:50:27Z"
    mac: ENC[AES256_GCM,data:s9jQaTeMt5RasV7OoabW4F6Shguqi42KUHIxlYOckDyFlfeJprVbgu3N01OWp9Xiu9HD6TNXo+Kx6bO1dCKs0EAiGHUY9aSZ952dQS7ahNR9Tcu5KrUrH8R7OVMcjCzKyEMcn/x3wpOu5+ElUahD8kQPtsp3eTDcwpz5W5/NwiU=,iv:39T7GFcXAuwkeI+Jd0wXQreDo5yBj/ebx1gtOxYr/gc=,tag:J1NkjG5BIMUXldNNSSY0Ww==,type:str]
    encrypted_regex: ^stringData$
    version: 3.12.0
