apiVersion: ENC[AES256_GCM,data:pe0=,iv:NkI2q9QZdLw5LpUbfbhOUrEtZLM8Jn7zMnnPMbEXj84=,tag:EKcvzQTfg4aHoHnGPFnADg==,type:str]
kind: ENC[AES256_GCM,data:gbPrHC+j,iv:stuJ8L2DRCYnomSBX9IFlAqosd5WqQMRE5A5kc9oECc=,tag:YNV7AWuI00fHD5IDFMpjXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4aERO+7e1u+/JWnsRU4A,iv:At0+6x5VGJNm0GuuHMRA6gmAoK/uBelvkb9AVS6N8DI=,tag:cOFa1Vv6nJnlXTIqW/QujQ==,type:str]
type: ENC[AES256_GCM,data:YEf0Smzd,iv:9Sop0S3Ki9eRAwkDfV5+h81Jbr3qtN2939hSLYO29j8=,tag:tkePmou2ImGLZjaaQ7X6rA==,type:str]
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:BHH7FdxFK5HrTcSXf7ZUmFux387qmXbkJ9Cid+BXuKXvhevyut6+IKIMqvBQmU9PEugwy1fAtQgwoTc4uS13pbkh2OaYCAiIdg96aRdQ8lVfGmJkMd/MqDOVX8dE+jLgwtE6QB+aIDXJfk/vG4o2mVtAhBYMk4Ozmg==,iv:dLyN9U4NynibECtuz6p/sbrU0MLIcJqkWIDBwt0gsuA=,tag:f48bchSW59FbESTgZdqxrg==,type:str]
sops:
    age:
        - recipient: age1jfkfpwsze8rj0pnzmachzwpqaqk594s7qkazucavues4g499waeqwdkac4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2t3enAxTngrOXNrVUVz
            Rm1PVTBYZ3ZETDJOUkFyT3pjb2x2UVNrTmtZCldWZlptdUxuWk42OGExSDNZNGo4
            NDlVeU5JR252Q1RxbjMzSXV4akw3ZUEKLS0tIGIrVVdZUHhQL21ldUZBaGw3ZzlS
            WTl2by9mVUd1RnE2dVIvRkxtUHRSUG8KDCz2iG3w1thZ4sUNsfrht2wthvwUfWvL
            Xnr7DlFIuvet2AtVDb1Q/E885Z/bZG2WbQ3uUxvjU5sVzOLO5u0jbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T11:49:41Z"
    mac: ENC[AES256_GCM,data:pH8Jy/i6pPPgsQN1zhhn/oX6Io9rf3wVCaR0stYkEEpgY3ngGt0+1o+HgU53+sqbYwWqg3f5jph+EQQPOmLQT/qeBDYU+zoMUUGk56fIV6kC2pRIUj7T5FtF0UMpLQAwF9afyv9qY0x0iRu2NjYIZmvxm+7FIV1pW3jDVK+SgOo=,iv:X8siChhaIvVzuUVB/5WKqZrjc84HH+Zm/KK89yCJz+4=,tag:Omd8xlGiJWAtSz6Y/Bf/XA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
